REACT_APP_API = "https://kissanime-backend.herokuapp.com/api"
REACT_APP_DISPLAY_API = "https://kissanime-backend.herokuapp.com/api/displayLists"
REACT_APP_ANIME_URL = "https://kissanime-backend.herokuapp.com/api/animes"